# Project: PONG
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = PONG_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"E:/programmi/Dev-Cpp/MinGW64/lib" -L"E:/programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"E:/programmi/SFML-2.4.0/lib" -static-libgcc -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window -mwindows
INCS     = -I"E:/programmi/Dev-Cpp/MinGW64/include" -I"E:/programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/programmi/SFML-2.4.0/include"
CXXINCS  = -I"E:/programmi/Dev-Cpp/MinGW64/include" -I"E:/programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"E:/programmi/SFML-2.4.0/include"
BIN      = PONG.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PONG_private.res: PONG_private.rc 
	$(WINDRES) -i PONG_private.rc --input-format=rc -o PONG_private.res -O coff 

